[System]
Mode = slave
Listen = :8080
Debug = false
SessionSecret = 23333
HashIDSalt = something really hard to guss
ProxyHeader = X-Forwarded-For
[Slave]
Secret = HtO7zmLjIWlLeun4CXRNl5DcIpQQzFuWWFKTie8tyYl78TSNmg5wKepbnpn1EIos

; 以下为可选的设置，对应主机节点的相关参数，可以通过配置文件应用到从机节点，请根据
; 实际情况调整。更改下面设置需要重启从机节点后生效。
[OptionOverwrite]
; 任务队列最多并行执行的任务数
max_worker_num = 50
; 任务队列中转任务传输时，最大并行协程数
max_parallel_transfer = 10
; 中转分片上传失败后重试的最大次数
chunk_retries = 10
